<!--
    @authors Clover (clover_cui@163.com)
    @date    2017-03-30 17:42:39  
-->
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>双飞翼布局</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--css引入区-->
    <link href="" rel="stylesheet">
    <!--js引入区-->
    <script type="text/javascript" src=""></script>
    <style type="text/css">

    html,body,ul,p,h1,h2,h3{
        margin:0px;
        padding:0px;
    }
        .contain{
            
            
            background: #ccc;
            
        }

        .main{
            float:left;
            width:100%;
            height:100%;
           
           
        }
        .warp{
            /*width:100%;*/
            height:100%;
            margin:0 200px;
            background: red;
        }
        .aside{
            float:left;
            background: yellow;
            width:200px;
            height:200px;
            margin-left:-100%;          
        }

        .bside{
            background: blue;
            width:200px;
            height:200px;
            float:left;
            margin-left:-200px;
           
        }

         .clear::after{
            content: "";
            display: block;
            clear:both;
       }

    </style>
    </head>
    <body>
        <div class="contain clear">
         <p>这里是整体</p>
            <div class="main">
                <div class="warp">
                    这里是内容<br>
                    这里是内容<br>这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                     这里是内容<br>
                    这里是内容<br>这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                    这里是内容<br>
                </div>
            </div>
            <div class="aside"></div>
            <div class="bside"></div>
        </div>
    </body>
</html>